Time slot   0---------------------------------
ld_routine
EMPTY QUEUE 0
EMPTY QUEUE 1
EMPTY QUEUE 2
EMPTY QUEUE 3
	Loaded a process at input/proc/p0s, PID: 1 PRIO: 130
	CPU 3: Dispatched process  1
CALC
Time slot   1---------------------------------
EMPTY QUEUE 2
EMPTY QUEUE 0
EMPTY QUEUE 1
Time slot   2---------------------------------
EMPTY QUEUE 2
ALLOC: print_pgtbl: 0 - 0
traverse 0 0
CHECKPOINT 3
dump validate: 0 -1 512
>dump validate: 0 0 512
>dump validate: 0 0 0
>dump validate: 0 0 512
>dump validate: 1 3145727 3145727
CHECKPOINT 4
NUM PAGE 2
vmaid: 0
fpna: 1
ptea 0: 80000001
fpna: 0
ptea 1: 80000000
ALLOC_SUCCES: -1 299
EMPTY QUEUE 1
	Loaded a process at input/proc/s3, PID: 2 PRIO: 39
	CPU 0: Dispatched process  2
CALC
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  1
MALLOC: print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
traverse 3145727 3145727
CHECKPOINT1
CHECKPOINT2
CHECKPOINT 3
dump validate: 1 3145728 3144960
>dump validate: 1 3145727 3144960
>dump validate: 0 0 512
>dump validate: 1 3145727 3144960
>dump validate: 1 3145727 3145727
CHECKPOINT 4
NUM PAGE 2
vmaid: 1
fpnm: 3
Time slot   3---------------------------------
EMPTY QUEUE 2
EMPTY QUEUE 1
ptem 12287: 80000003
fpnm: 2
ptem 12286: 80000002
ALLOC_SUCCES: 3145728 3145428
CALC
	Loaded a process at input/proc/m1s, PID: 3 PRIO: 15
FREE: print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
dumpi 0 -1 299
enlist free -1 299
	CPU 2: Dispatched process  3
ALLOC: print_pgtbl: 0 - 0
traverse 0 0
Time slot   4---------------------------------
CHECKPOINT 3
EMPTY QUEUE 1
dump validate: 0 -1 512
>dump validate: 0 0 512
>dump validate: 0 0 0
>dump validate: 0 0 512
>dump validate: 1 3145727 3145727
CHECKPOINT 4
NUM PAGE 2
vmaid: 0
fpna: 5
ptea 0: 80000005
fpna: 4
ptea 1: 80000004
ALLOC_SUCCES: -1 299
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  1
ALLOC: print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
traverse -1 299
find free space at -1 299 
ALLOC_SUCCES_FREE: -1 99
ALLOC: print_pgtbl: 0 - 512
00000000: 80000005
00000004: 80000004
traverse 0 0
ALLOC_SUCCES: 299 399
Time slot   5---------------------------------
EMPTY QUEUE 1
CALC
	Loaded a process at input/proc/s2, PID: 4 PRIO: 120
write region=1 offset=20 value=100
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
addr 20
ADDR ANALYSIS: 0 20
Page 0: 80000001
PHYADDR: 276
Time slot   6---------------------------------
	CPU 2: Put process  3 to run queue
	CPU 2: Dispatched process  3
FREE: print_pgtbl: 0 - 512
00000000: 80000005
00000004: 80000004
dumpi 0 -1 299
enlist free -1 299
	CPU 1: Dispatched process  4
CALC
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
Time slot   7---------------------------------
CALC
CALC
ALLOC: print_pgtbl: 0 - 512
00000000: 80000005
00000004: 80000004
traverse -1 299
find free space at -1 299 
ALLOC_SUCCES_FREE: -1 99
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  1
addr: 20
Page 0: 80000001
PHYADDR: 276
read region=1 offset=20 value=100
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
	Loaded a process at input/proc/m0s, PID: 5 PRIO: 120
write region=2 offset=20 value=102
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
addr 21
ADDR ANALYSIS: 0 21
Page 0: 80000001
PHYADDR: 277
Time slot   8---------------------------------
	CPU 2: Put process  3 to run queue
	CPU 2: Dispatched process  3
MALLOC: print_pgtbl: 0 - 512
00000000: 80000005
00000004: 80000004
	CPU 1: Put process  4 to run queue
	CPU 1: Dispatched process  5
ALLOC: print_pgtbl: 0 - 0
traverse 0 0
CHECKPOINT 3
dump validate: 0 -1 512
>dump validate: 0 0 512
>dump validate: 0 0 0
>dump validate: 0 0 512
>dump validate: 1 3145727 3145727
CHECKPOINT 4
NUM PAGE 2
vmaid: 0
fpna: 7
ptea 0: 80000007
fpna: 6
ptea 1: 80000006
ALLOC_SUCCES: -1 299
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
	Loaded a process at input/proc/p1s, PID: 6 PRIO: 15
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  6
CALC
Time slot   9---------------------------------
ALLOC: print_pgtbl: 0 - 512
00000000: 80000007
00000004: 80000006
traverse 0 0
ALLOC_SUCCES: 299 399
FREE: print_pgtbl: 0 - 512
00000000: 80000005
00000004: 80000004
dumpi 0 -1 299
enlist free -1 299
CALC
CALC
	CPU 2: Put process  3 to run queue
	CPU 2: Dispatched process  3
FREE: print_pgtbl: 0 - 512
00000000: 80000005
00000004: 80000004
dumpi 0 -1 399
enlist free -1 399
Time slot  10---------------------------------
	CPU 1: Put process  5 to run queue
	CPU 1: Dispatched process  4
CALC
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
	Loaded a process at input/proc/s0, PID: 7 PRIO: 38
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
CALC
Time slot  11---------------------------------
CALC
CALC
	CPU 2: Processed  3 has finished
	CPU 2: Dispatched process  7
CALC
CALC
Time slot  12---------------------------------
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
CALC
	CPU 1: Put process  4 to run queue
	CPU 1: Dispatched process  5
FREE: print_pgtbl: 0 - 512
00000000: 80000007
00000004: 80000006
dumpi 0 -1 299
enlist free -1 299
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
CALC
Time slot  13---------------------------------
ALLOC: print_pgtbl: 0 - 512
00000000: 80000007
00000004: 80000006
traverse -1 299
find free space at -1 299 
ALLOC_SUCCES_FREE: -1 99
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
CALC
CALC
CALC
Time slot  14---------------------------------
	CPU 1: Put process  5 to run queue
	CPU 1: Dispatched process  4
CALC
CALC
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
CALC
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
CALC
Time slot  15---------------------------------
CALC
CALC
	Loaded a process at input/proc/s1, PID: 8 PRIO: 0
Time slot  16---------------------------------
CALC
CALC
	CPU 1: Put process  4 to run queue
	CPU 1: Dispatched process  8
CALC
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
CALC
Time slot  17---------------------------------
CALC
CALC
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
CALC
CALC
CALC
	CPU 1: Put process  8 to run queue
	CPU 1: Dispatched process  8
CALC
Time slot  18---------------------------------
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
CALC
	CPU 3: Processed  6 has finished
	CPU 3: Dispatched process  5
MALLOC: print_pgtbl: 0 - 512
00000000: 80000007
00000004: 80000006
traverse 3145727 3145727
CHECKPOINT1
CHECKPOINT2
CHECKPOINT 3
dump validate: 1 3145728 3145216
>dump validate: 1 3145727 3145216
>dump validate: 0 0 512
>dump validate: 1 3145727 3145216
>dump validate: 1 3145727 3145727
CHECKPOINT 4
NUM PAGE 1
vmaid: 1
fpnm: 8
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
CALC
Time slot  19---------------------------------
CALC
	CPU 0: Processed  2 has finished
	CPU 0: Dispatched process  4
CALC
ptem 12287: 80000008
ALLOC_SUCCES: 3145728 3145628
write region=1 offset=20 value=102
print_pgtbl: 0 - 512
00000000: 80000007
00000004: 80000006
addr 320
ADDR ANALYSIS: 1 64
Page 0: 80000006
PHYADDR: 1600
CALC
Time slot  20---------------------------------
	CPU 1: Put process  8 to run queue
	CPU 1: Dispatched process  8
CALC
CALC
	CPU 3: Put process  5 to run queue
	CPU 3: Dispatched process  5
write region=2 offset=1000 value=1
print_pgtbl: 0 - 512
00000000: 80000007
00000004: 80000006
addr 1000
ADDR ANALYSIS: 3 232
Page 0: 00000000
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
CALC
PHYADDR: 232
Time slot  21---------------------------------
CALC
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  4
CALC
	CPU 3: Processed  5 has finished
	CPU 3: Dispatched process  1
addr: 21
Page 0: 80000001
PHYADDR: 277
read region=2 offset=20 value=102
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
CALC
	CPU 1: Put process  8 to run queue
	CPU 1: Dispatched process  8
CALC
Time slot  22---------------------------------
CALC
write region=3 offset=20 value=103
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
addr 21
ADDR ANALYSIS: 0 21
Page 0: 80000001
PHYADDR: 277
Time slot  23---------------------------------
	CPU 1: Processed  8 has finished
	CPU 1 stopped
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  4
CALC
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
CALC
Time slot  24---------------------------------
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  1
addr: 21
Page 0: 80000001
PHYADDR: 277
read region=3 offset=20 value=103
print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
CALC
CALC
Time slot  25---------------------------------
CALC
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
CALC
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  4
CALC
Time slot  26---------------------------------
	CPU 2: Processed  7 has finished
	CPU 2 stopped
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  1
FREE: print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
dumpi 1 3145728 3145428
enlist free 3145728 3145428
	CPU 0: Processed  4 has finished
	CPU 0 stopped
Time slot  27---------------------------------
CALC
Time slot  28---------------------------------
	CPU 3: Processed  1 has finished
	CPU 3 stopped
